((-1 + z^2)^2*(g2 + 4*g3*g5^2*(-1 + z^2)^6*
     (((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
       (1 - z^2)^2))*
   ((4*g3z*g5*(-1 + z^2)^4*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
        (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))/(g2*z) - 
     (g2x - 4*g3*g5*(-1 + z^2)^4*(1/4 - 12*rh^2 + 
         ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
          (1 - z^2)^3))/g2 + (-g1x + 4*g3*g5*(-1 + z^2)^4*
        (1/4 - 12*rh^2 + ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - 
         (8*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^3))/g1 + 
     (-g4x + 8*g3*g5*(-1 + z^2)^3*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
         (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))/g4 + 
     ((g3x + 8*g3*g5*(-1 + z^2)^3*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
          (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))*
       (g2 + 4*g3*g5^2*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
          (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)))/(g2*g3) - 
     (4*(-1 + z^2)^3*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
        (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)*
       (g5*(-1 + z^2)*(g3z + g3x*g5*z*(-1 + z^2)^2) + 
        g3*(g5z*(-1 + z^2) + 2*g5*z*(2 + g5x*(-1 + z^2)^3))))/(g2*z))^2)/
  (16*g2*g3*rh^2) + (g5*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
    (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)*
   ((4*g3z*g5*(-1 + z^2)^4*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
       (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))/(g2*z) - 
    (g2x - 4*g3*g5*(-1 + z^2)^4*(1/4 - 12*rh^2 + 
        ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
         (1 - z^2)^3))/g2 + 
    (-g1x + 4*g3*g5*(-1 + z^2)^4*(1/4 - 12*rh^2 + 
        ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
         (1 - z^2)^3))/g1 + 
    (-g4x + 8*g3*g5*(-1 + z^2)^3*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
        (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))/g4 + 
    ((g3x + 8*g3*g5*(-1 + z^2)^3*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
         (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))*
      (g2 + 4*g3*g5^2*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
         (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)))/(g2*g3) - 
    (4*(-1 + z^2)^3*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
       (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)*
      (g5*(-1 + z^2)*(g3z + g3x*g5*z*(-1 + z^2)^2) + 
       g3*(g5z*(-1 + z^2) + 2*g5*z*(2 + g5x*(-1 + z^2)^3))))/(g2*z))*
   (-((-g2z + 8*g3*g5^2*z*(-1 + z^2)^6*(1/4 - 12*rh^2 + 
         ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
          (1 - z^2)^3) - 4*g5*(-1 + z^2)^5*
        (((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
          (1 - z^2)^2)*(g3z*g5*(-1 + z^2) + 2*g3*(6*g5*z + g5z*(-1 + z^2))))/
      g2) + (4*g5*z*(-1 + z^2)^2*
      (g2x + 4*g5*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
         (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)*(g3x*g5*(-1 + z^2)^6 + 
         2*g3*(-1 + z^2)^3*(-1 + g5x*(-1 + z^2)^3))))/g2 - 
    (2*(-(g1*z*(1/4 - 12*rh^2 + ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - 
          (8*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^3)) + 
       g2*z*(1/4 - 12*rh^2 + ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - 
         (8*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^3) + 
       ((((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
           (1 - z^2)^2)*(g1z + 8*g3*g5^2*z*(-1 + z^2)^6*(1/4 - 12*rh^2 + 
            ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
             (1 - z^2)^3)))/2))/(g1*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
       (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)) - 
    (4*g2*z - 4*g4*z + (-1 + z^2)*(g4z + 16*g3*g5^2*z*(-1 + z^2)^5*
         (((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
           (1 - z^2)^2)))/(g4*(-1 + z^2)) - 
    ((g2 + 4*g3*g5^2*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
         (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))*
      (4*g2*z + (-1 + z^2)*(g3z + 4*g3x*g5*z*(-1 + z^2)^2) + 
       4*g3*z*(-1 - g5x + 3*g5x*z^2 - 3*g5x*z^4 + g5x*z^6 + 
         4*g5^2*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
           (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))))/(g2*g3*(-1 + z^2))))/
  (4*g2*rh^2*z) + ((-1 + z^2)^4*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
    (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)*
   (-((-g2z + 8*g3*g5^2*z*(-1 + z^2)^6*(1/4 - 12*rh^2 + 
          ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
           (1 - z^2)^3) - 4*g5*(-1 + z^2)^5*
         (((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
           (1 - z^2)^2)*(g3z*g5*(-1 + z^2) + 2*g3*(6*g5*z + g5z*(-1 + z^2))))/
       g2) + (4*g5*z*(-1 + z^2)^2*
       (g2x + 4*g5*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
          (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)*(g3x*g5*(-1 + z^2)^6 + 
          2*g3*(-1 + z^2)^3*(-1 + g5x*(-1 + z^2)^3))))/g2 - 
     (2*(-(g1*z*(1/4 - 12*rh^2 + ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - 
           (8*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^3)) + 
        g2*z*(1/4 - 12*rh^2 + ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - 
          (8*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^3) + 
        ((((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
            (1 - z^2)^2)*(g1z + 8*g3*g5^2*z*(-1 + z^2)^6*(1/4 - 12*rh^2 + 
             ((1 - z^2)*(1 - (1 - z^2)^(-1)))/2 - (8*rh^2*(1 - (1 - z^2)^3))/
              (1 - z^2)^3)))/2))/(g1*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
        (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2)) - 
     (4*g2*z - 4*g4*z + (-1 + z^2)*(g4z + 16*g3*g5^2*z*(-1 + z^2)^5*
          (((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + (4*rh^2*(1 - (1 - z^2)^3))/
            (1 - z^2)^2)))/(g4*(-1 + z^2)) - 
     ((g2 + 4*g3*g5^2*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
          (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))*
       (4*g2*z + (-1 + z^2)*(g3z + 4*g3x*g5*z*(-1 + z^2)^2) + 
        4*g3*z*(-1 - g5x + 3*g5x*z^2 - 3*g5x*z^4 + g5x*z^6 + 
          4*g5^2*(-1 + z^2)^6*(((1 - z^2)^2*(1 - (1 - z^2)^(-1)))/4 + 
            (4*rh^2*(1 - (1 - z^2)^3))/(1 - z^2)^2))))/(g2*g3*(-1 + z^2)))^2)/
  (16*g2*rh^2*z^2)
